<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinkit-clone</title>
    <link rel="shortcut icon" href="./blinkit logo/OIP (6).jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="./project.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        <img src="./blinkit logo/blinkit-logo.png">
        </div>
        <div class="delivery">
            <h2>Delivery in 7minutes</h2>
             <i class="fa fa-map-marker"> Hyderbad,Telangana</i>
        </div>
        <div class="search">
        <input type="search" placeholder="search">
        <span class="fa fa-search" style="font-size:24px"></span>
        </div>
        <div class="a1">
        <button type="button"><a href="./projectlogin.html">Login</a></button>
        </div>
        <div class="a2">
            <button type="button"><i class="fa fa-cart-plus"></i>My Cart</button>
        </div>
    </div><br>
    <div class="anil">
        <h2>Fruit corner</h2>
        <h6>Your favourite fruit corner in online</h6>
        <button type="button"><a href="https://blinkit.com/s/?q=fruits">shop now</a></button>
        <img src="./blinkit logo/eef90ecee64542bfa476e5bc46df144b.png">
    </div><br>
    <div class="div">
        <div class="medicines">
            <h2  class="a3">pharmacy at your doorstep!</h2>
            <p class="a4">cough,syurps,pain relief & more</p>
            <button type="button"><a href="https://blinkit.com/cn/masks-sanitizers/cid/287/1826">order now</a></button>
            <img src="./blinkit logo/shutterstock_1409823341.png">
        </div>
    <div class="pet">
        <h2 class="a5">Pet care supplies in minute</h2>
        <p class="a6">foods,treats,toys&more</p>
        <img src="./blinkit logo/pedigree-dog-food-1543827213-4524972.png">
        <button type="button"><a href="https://blinkit.com/cn/dog-food/cid/5/133">order now</a></button>
    </div>
    <div class="baby">
        <h2 class="a7">No time for a dipperson?</h2>
        <p class="a8">get baby care essenitalin minutes</p>
        <button type="button"><a href="https://blinkit.com/cn/diaper/cid/7/1000">order now</a></button>
    </div>
</div><br>
<div class="items">
    <i class="milk">
        <a href="https://blinkit.com/cn/milk/cid/14/922">
            <img src="./blinkit logo/blob.jpg">
        </a>
    </i >
    <i  class="vegetables">
        <a href="https://blinkit.com/cn/fresh-vegetables/cid/1487/1489">
        <img src="./blinkit logo/Slice-3_9.avif">
        </a>
    </i>
    <i class="colddrinks">
        <a href="https://blinkit.com/cn/soft-drinks/cid/332/1102">
        <img src="./blinkit logo/Slice-4_9.avif">
        </a>
    </i >
    <i  class="snacks">
        <a href="https://blinkit.com/cn/chips-crisps/cid/1237/940">
            <img src="./blinkit logo/Slice-5_4.avif">
        </a>
    </i >
    <i class="instantfood">
        <a href="https://blinkit.com/cn/null/cid/15/954">
        <img src="./blinkit logo/Slice-6_5.avif">
        </a>
    </i >
    <i class="choclate">
        <a  href="https://blinkit.com/cn/chocolates/cid/9/944">
            <img src="./blinkit logo/Slice-7_3.avif">
        </a>
    </i>
    <i class="Biscuts">
        <a href="https://blinkit.com/cn/cookies/cid/888/28">
            <img src="./blinkit logo/Slice-8_4.avif">
        </a>
    </i>
    <i class="tea">
        <a href="https://blinkit.com/cn/tea/cid/12/957">
            <img src="./blinkit logo/Slice-9_3.avif">
        </a>
    </i>
    <i class="atta">
        <a href="https://blinkit.com/cn/atta/cid/16/1165">
            <img src="./blinkit logo/Slice-10.avif">
        </a>
    </i>
    <i class="masala">
        <a href="https://blinkit.com/cn/powdered-spices/cid/1557/50">
            <img src="./blinkit logo/Slice-11.avif">
        </a>
    </i>
    <i class="saucess">
        <a href="https://blinkit.com/cn/null/cid/972/1131">
            <img src="./blinkit logo/Slice-12.avif">
        </a>
    </i>
    <i class="chicken">
        <a href="https://blinkit.com/cn/chicken/cid/4/1362">
            <img src="./blinkit logo/Slice-13.avif">
        </a>
    </i>
    <i class="organic">
        <a href="https://blinkit.com/cn/flour/cid/175/801">
            <img src="./blinkit logo/Slice-14.avif">
        </a>
    </i>
    <i class="babycare">
        <a href="https://blinkit.com/cn/diaper/cid/7/1000">
            <img src="./blinkit logo/Slice-15.avif">
        </a>
    </i>
    <i class="pharama">
        <a href="https://blinkit.com/cn/masks-sanitizers/cid/287/1826">
            <img src="./blinkit logo/Slice-16.avif">
        </a>
    </i>
    <i class="cleaning">
        <a href="https://blinkit.com/cn/dishwashing-accessories/cid/18/986">
            <img src="./blinkit logo/Slice-17.avif">
        </a>
    </i>
    <i class="home">
        <a href="https://blinkit.com/cn/tissues-disposables/cid/1379/1075">
            <img src="./blinkit logo/Slice-18.avif">
        </a>
    </i>
    <i class="personal">
        <a href="https://blinkit.com/cn/bathing-soaps/cid/163/696">
            <img src="./blinkit logo/Slice-19.avif">
        </a>
    </i>
    <i class="petcare">
        <a href="https://blinkit.com/cn/dog-food/cid/5/133">
            <img src="./blinkit logo/Slice-20.avif">
        </a>
    </i>
    <i clas="pann">
        <a href="https://blinkit.com/cn/rolling-paper/cid/229/1982">
            <img src="./blinkit logo/paan-corner_web.avif">
        </a>
    </i>
</div>
<div class="footer">
    <div class="container">
        <h2>userlinks</h2>
        <div class="row">
            <div class="footer-col " id="useful-links">
                <ul type="none">
                    <li><a target="_blank" href="https://blinkit.com/aboutus">Aboutus</a></li>
                    <li><a target="_blank"  href="https://blinkit.com/careers/">Careers</a></li>
                    <li><a  target="_blank" href="https://blinkit.com/blog/">Blog</a></li>
                    <li><a target="_blank"  href="https://blinkit.com/press">Press</a></li>
                    <li><a  target="_blank" href="https://blinkit.com/leadership">Lead</a></li>
                    <li><a  target="_blank" href="https://blinkit.com/values">Value</a></li>
                </ul>
                </div>
                <div class="footer-col " id="useful-links">
                <ul type="none">
                    <li><a target="_blank"href="https://blinkit.com/privacy">Privacy</a></li>
                    <li><a target="_blank"href="https://blinkit.com/terms">Terms</a></li>
                    <li><a target="_blank"href="https://blinkit.com/faq">FAQs</a></li>
                    <li><a target="_blank"href="https://blinkit.com/security">Security</a></li>
                    <li><a target="_blank"href="https://blinkit.com/mobile">Mobile</a></li>
                    <li><a target="_blank"href="https://blinkit.com/contact">Contact</a></li>
                </ul>
                </div>
                <div class="footer-col " id="useful-links">
                <ul type="none">
                    <li><a target="_blank" href="https://blinkit.com/partner">Partner</a></li>
                    <li><a target="_blank" href="https://blinkit.com/express">Express</a></li>
                    <li><a target="_blank" href="https://blinkit.com/seller">Seller</a></li>
                    <li><a target="_blank" href="https://blinkit.com/warehouse-partner">Warehouse</a></li>
                    <li><a target="_blank" href="https://blinkit.com/delivery">Deliver</a></li>
                    <li><a target="_blank" href="https://blinkit.com/resources">Resources</a></li>
                </ul>
                </div>
                <h3>categrioes<br><a href="https://blinkit.com/categories">see all</a></h3>
                <div class="footer-col" id="categrioes">
                    <ul type="none">
                        <li><a href="https://blinkit.com/cn/fresh-vegetables/cid/1487/1489">Vegetables & Fruits</a></li>
                        <li><a href="https://blinkit.com/cn/beverages-gift-packs/cid/332/1323">cold Drinks & Juices</a></li>
                        <li><a href="https://blinkit.com/cn/biscuit-gift-pack/cid/888/2380">Bakery & Biscuits</a></li>
                        <li><a href="https://blinkit.com/cn/oil/cid/1557/917">Dry Fruits, Masala & Oil</a></li>
                        <li><a href="https://blinkit.com/cn/cigarettes/cid/229/1948">Paan Corner</a></li>
                        <li><a href="https://blinkit.com/cn/sexual-wellness/cid/287/741">Pharma & Wellness</a></li>
                        <li><a href="https://blinkit.com/cn/body-moisturizers-more/cid/163/690">Personal Care</a></li>
                        <li><a href="https://blinkit.com/cn/bath-body-essentials/cid/13/206">Beauty & Cosmetics</a></li>
                        <li><a href="https://blinkit.com/print">Print Store</a></li>
                    </ul>
                </div>
                <div class="footer-col" id="categrioes">
                    <ul type="none">
                        <li><a href="https://blinkit.com/cn/milk/cid/14/922">Dairy & Breakfast</a></li>
                        <li><a href="https://blinkit.com/cn/noodles/cid/15/962">Instant & Frozen Food</a></li>
                        <li><a href="https://blinkit.com/cn/indian-sweets/cid/9/943">Sweet Tooth</a></li>
                        <li><a href="https://blinkit.com/cn/tomato-chilli-ketchup/cid/972/277">Sauces & Spreads</a></li>
                        <li><a href="https://blinkit.com/cn/oil-ghee/cid/175/799">Organic & Premium</a></li>
                        <li><a href="https://blinkit.com/cn/fresheners/cid/18/1085">Cleaning Essentials</a></li>
                        <li><a href="https://blinkit.com/cn/sticks/cid/1969/263">Ice Creams & Frozen Desserts</a></li>
                        <li><a href="https://blinkit.com/cn/academic-books/cid/1559/2324">Books</a></li>
                    </ul>
                </div>
                 <div class="footer-col" id="categrioes">
                    <ul type="none">
                        <li><a href="https://blinkit.com/cn/chips-crisps/cid/1237/940">Munchies</a></li>
                        <li><a href="https://blinkit.com/cn/tea/cid/12/957">Tea, Coffee & Health Drinks</a></li>
                        <li><a href="https://blinkit.com/cn/atta/cid/16/1165">Atta, Rice & Dal</a></li>
                        <li><a href="https://blinkit.com/cn/fresh-meat/cid/4/1201">Chicken, Meat & Fish</a></li>
                        <li><a href="https://blinkit.com/cn/diaper/cid/7/1000">Baby Care</a></li>
                        <li><a href="https://blinkit.com/cn/appliances/cid/1379/1886">Home & Office</a></li>
                        <li><a href="https://blinkit.com/cn/dog-food/cid/5/133">Pet Care</a></li>
                        <li><a href="https://blinkit.com/cn/action-toys-toy-vehicles/cid/675/151">Toys & Games</a></li>
                    </ul>
                </div>
        </div>
    </div>
    <div>
        <p>© Blink Commerce Private Limited (formerly known as Grofers India Private Limited), 2016-2024</p>
        <div class="icons">
        <a  target="_blank" href="https://www.facebook.com/blinkit.india/"><ion-icon name="logo-facebook"></ion-icon></a>
        <a   target="_blank"href="https://twitter.com/letsblinkit/"><ion-icon name="logo-twitter"></ion-icon></a>
        <a target="_blank" href="https://www.instagram.com/letsblinkit/"><ion-icon name="logo-instagram"></ion-icon></a>
        <a  target="_blank" href="in.linkedin.com/company/letsblinkit"><ion-icon name="logo-linkedin"></ion-icon></a>
        <a  target="_blank" href="https://www.threads.net/@letsblinkit"><ion-icon name="at-outline"></ion-icon></a>
        </div>
       <p> “Blinkit” is owned & managed by "Blink Commerce Private Limited" (formerly known as Grofers India Private Limited) and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate services business operated by “Redstone Consultancy Services Private Limited”.</p>
    </div>
</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>